server {
  listen 8080;
  server_name minichat.app;

  location / {
    proxy_pass http://web:8080;
  }
}

server {
  listen 8080;
  server_name api.minichat.app;

  location / {
    proxy_pass http://server:3000;
  }
}

server {
  listen 8080;
  server_name cdn.minichat.app;

  location / {
    proxy_pass http://minioserve:3000;
  }
}
